# List of all lexical components that can be found in regression.d
  

Floating Point Literals (w/ token value):

  - 1.0e+03
  - 3.2
  - 3.4
  - 4.2
  - 4.3
  - 4.35
  - 4.37
  - 6.5
  - 7.5
  - 8.5
  - 40e-1


Identifiers (w/ token value):

  - std
  - stdio
  - algorithm
  - iteration
  - exception
  - beta1
  - x
  - y
  - x_bar
  - y_bar
  - enforce
  - length
  - num
  - denom
  - whilectr
  - xval
  - b1
  - _0
  - sum
  - writefln


Integer literals (w/ token value):

  - 0
  - 0b1
  - 1
  - 2
  - 3
  - 4
  - 5
  - 7
  - 8_000


Keywords:

  - import
  - double
  - int
  - while
  - foreach
  - return
  - void
  - cast
  
  
Operators:

  - .
  - [
  - ]
  - ==
  - =
  - <
  - -
  - +=
  - *
  - ++
  - /

  
String literals (w/ token value):

  - "<characters | escape sequence | eol>"


Symbols:

  - ;
  - (
  - )
  - ,
  - {
  - }



Whitespace:

  - /*<whatever>*/
  - /+<whatever nested>+/
  - //<whatever until new line>
